# app

./: .gitignore  build.gradle  fig.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: ApplicationLauncher.groovy  BootstrapConfiguration.groovy  CORSFilter.groovy  package-info.groovy
src/main/groovy/app/business/membership/oauth/: SocialConfiguration.groovy
src/main/groovy/app/business/tracks/: AnswerOptions.groovy  DecksAreNotInAscendingOrderException.groovy  FilesystemTrackRepository.groovy  Question.groovy  QuestionDeck.groovy  SubmittedAnswer.groovy  Track.groovy  TrackRepository.groovy
src/main/groovy/app/business/tracks/discovery/: DiscoverTracksCommand.groovy  TrackDiscoveryController.groovy  TrackDiscoveryException.groovy
src/main/groovy/app/business/tracks/takechallenge/: ChallengeController.groovy  NoMoreQuestionsToAnswerException.groovy  OngoingChallenge.groovy  OngoingChallengeRepository.groovy  RedisOngoingChallengeRepository.groovy  SubmitAnswerCommand.groovy  TakeChallengeCommand.groovy
src/main/groovy/app/infrastructure/: Command.groovy  CommandBus.groovy  CommandHandler.groovy  DefaultCommandBus.groovy
src/main/groovy/app/infrastructure/pgsql/: FlywayConfiguration.groovy  PostgresConfiguration.groovy
src/main/groovy/app/infrastructure/redis/: RedisConfiguration.groovy
src/main/groovy/app/infrastructure/rx/: Deferrables.groovy
src/main/groovy/app/infrastructure/spring/: BasicConfiguration.groovy  WebMvcConfig.groovy
src/main/groovy/app/infrastructure/throwables/: ApplicationException.groovy
src/main/resources/tracks/: cleancode.yaml  devops.yaml
src/test/groovy/app/business/business/challenges/takingchallenge/api/: ChallengeControllerSpec.groovy
src/test/groovy/app/business/tracks/: FilesystemTrackRepositorySpec.groovy  QuestionDeckSpec.groovy  TrackSpec.groovy
src/test/groovy/groovy/extensions/: MvcResultExtension.groovy
src/test/groovy/webmvc/: DiscoverAndTakeChallengeWebMvcSpec.groovy  DiscoverAndTakeChallengeWebMvcTest.groovy  EmbeddedRedis.groovy  RegexMatcher.groovy  TakingChallengeWebMvcTest.groovy
src/test/resources/tracks/: trackWithPoorlyOrderedDecks.yaml
